.App {
  margin: 0px;
}
/* Info */
.container-info{
  background-image: url(./imgs/Mask\ Group\ 1.png);
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0px;
  text-align: center;
}
.container-text{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}
.img01{
  width: 450px;
  height: 500px;
  margin-top: 50px;
  margin-left: 50px;
}
.text01 {
  color: aliceblue;
}
.titulo {
  padding-top: 10em;
  padding-left: 0px;
  margin-left: 0px;
}
.boton01{
  width: 200px;
  height: 50px;
  border-radius: 30px;
  font-size: 20px;
  color: rgba(0, 89, 255, 0.897);
}
.boton01:hover{
  border: 0.5px solid rgba(252, 80, 0, 0.973);
}
.text01 > span{
  color: rgb(255, 136, 0);
}
/* Login */
.container-login{
  background-image: url(./imgs/Mask\ Group\ 1.png);
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.numbers > img{
  padding: 25px 25px 0px 25px;
  margin: 25px 25px 0px 25px;
}
.column-1{
  margin: 0px;
  padding: 45px 0px 0px 45px;
}
#title02{
  color: aliceblue;
}
.column-1 > p, label {
  color: aliceblue;
}
.column-1 > p{
  font-size: 20px;
}
.column-1 > button{
  border-radius: 30px;
}
#title02 > span{
  color: rgb(255, 136, 0);
}
.column-2{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}
progress{
  width: 700px;
}
.big-1{
  margin: 20px;
}
.firstname, .lastname{
  color: aliceblue;
  text-align: left;
}
.input-lastname, .input-name{
  width: 300px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: flex-start;
}
.boton-enviar{
  border-radius: 20px;
  width: 200px;
  height: 40px;
  font-size: 15px;
  color: aliceblue;
  background-color: #d73620;
}
.fila-2{
  display: flex;
  justify-content: flex-end;
}
/* Validate */
.img03{
  width: 500px;
  height: 600px;
}
